{
  "version": "1.0.0",
  "name": "Web Starter Kit",
  "launch_path": "/index.html",
  "description": "A front-end template that helps you build fast, modern mobile web apps.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Web Starter Kit",
      "description": "A front-end template that helps you build fast, modern mobile web apps."
    },
    "es": {
      "name": "Equipo Inicial para Web",
      "description": "Una planilla de front-end que ayuda a crear aplicaciónes web de una manera rápida, moderna, y móvil."
    }
  }
}
